<html>
<head>
<title>联系我们</title>
<style>
body{background:#FFDAB9;}
/*footer*/
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 6px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}

.button:hover {
	background-color: #FF7F00;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #FFA54F;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #FFA54F;
	padding-top: 60px;
	padding-bottom: 60PX;
}
</style>
</head>
<body>
<div>
<table  align="right" bgcolor="#FF8C00"><A id="top"></A>
<tr style="font-size:14px;bgcolor:red;height:25px;">
  <td width="700px">地区：合肥市</td>
  <td width="150px">我的购物车</td>
  <td width="150px">收藏夹</td>
  <td width="70px"><a href="../login/login.html">登录</a></td>
  <td width="100px"><a href="../regist/register.html">注册</a></td>
  <td width="150px">联系客服</td>
</tr>
</table>
</div>
<span style="position:absolute;top:50px;left:40px;">
<img src="../logoy.png">
</span>

<span style="position:absolute;top:55px;left:380px;">
<img src="img/lxkfbt.png">
</span>
<div  style="position:absolute;top:250px;left:85px;">
<span>
<img src="img/bz.png">
<input type="text" style="width:500px; height:40px;top:230px;" >
<button type="button" style="width:60px; height:40px;font-size:16px;font-family:SimHei;color:#D2691E;">搜索
</span>
</div>
<div>
<table bgcolor="#FF8C00" style="position:absolute;top:350px;left:250px;width:230px;height:150px;">
<tr><td></td></tr><tr><td align="center"><a ><img src="img/w1.png"></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td align="center" style="font-size:24px;font-family:SimHei;">问问大家</td></tr>
<tr><td align="center" style="font-size:18px;font-family:PMingLiU;">齐心协力万事不难</td></tr>
</table>
<table bgcolor="#FF8C00" style="position:absolute;top:350px;left:550px;width:230px;height:150px;">
<tr><td></td></tr><tr><td align="center"><img src="img/w3.png"></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td align="center" style="font-size:24px;font-family:SimHei;">商品购买</td></tr>
<tr><td align="center" style="font-size:18px;font-family:PMingLiU;">手把手教你选购商品</td></tr>
</table>
<table bgcolor="#FF8C00" style="position:absolute;top:350px;left:850px;width:230px;height:150px;">
<tr><td></td></tr><tr><td align="center"><img src="img/w2.png"></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td align="center" style="font-size:24px;font-family:SimHei;">售后服务</td></tr>
<tr><td align="center" style="font-size:18px;font-family:PMingLiU;">退货换货一步解决</td></tr>
</table>
</div>
<!--<div style="position:absolute;height:20px;top:330px;left:300px">
<table  align="left">
<tr style="font-size:13.5px;">
<td width="130px"></td><td width="260px">电子商务版权许可证</td><td width="200px">版权保护投诉指引</td><td></td>
</tr></table>
<table  align="left">
<tr style="font-size:13.5px;">
  <td width="200px">联系方式：1234567890</td>
  <td width="230px">安徽省合肥市猫狗之家公司</td>
  <td width="90px">关于我们</td>
  <td width="160px">联系我们:<a href="mailto:1234567@qq.com">12345@qq.com</a></td>
</tr>
</table>
</div>--!>
  <!-- Footer Section -->
<div style="position:absolute;top:570px;width:1020px;left:175px;">
  <footer id="contact">
    <p class="hero_header">选择我们，你放心</p>
    <div class="button">联系我们</div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>HAPPY</strong></div>
  </div>
</div>
</body>
</html>