<html>
<head><title>社区</title>
<style>
body{background:#FFDAB9;}
/*footer*/
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 6px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}

.button:hover {
	background-color: #FF7F00;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #FFA54F;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #FFA54F;
	padding-top: 60px;
	padding-bottom: 60PX;
}
</style>
</head>
<body>
<div>
<table  align="right" bgcolor="#FF8C00"><A id="top"></A>
<tr style="font-size:14px;bgcolor:red;height:25px;">
  <td width="700px">地区：合肥市</td>
  <td width="150px">我的购物车</td>
  <td width="150px">收藏夹</td>
  <td width="70px"><a href="../login/login.html">登录</a></td>
  <td width="100px"><a href="../regist/register.html">注册</a></td>
  <td width="150px">联系客服</td>
</tr>
</table>
</div>
<p style="position:absolute;width:200px;height:20px;top:43px;left:35px">
  <img src="../logoy.png">
</p>
<p style="position:absolute;width:360px;height:20px;top:50px;left:350px">
  <img src="img/combt.png">
</p>
<p style="position:absolute;width:360px;height:20px;top:75px;left:700px">
<table>
<tr>
    <td><input type="text" style="width:400px; height:40px;" ></td>
    <td><button type="button" style="width:80px; height:36px;font-size:16px;font-family:SimHei;color:#800000;">话题搜索</td></tr>
</table>
</p>
<div style="position:absolute;width:360px;height:20px;top:250px;left:230px">
<button type="button" style="width:130px;height:40px;font-size:16px;font-family:SimHei;color:#800000;">发布我的话题
</div>
<div style="position:absolute;width:360px;height:20px;top:250px;left:380px">
<textarea rows="8.5" cols="90" style="font-size:16px;color:#A9A9A9;">在这里发布属于你的话题吧……</textarea>
</div>
<p style="position:absolute;top:400px;left:573px;font-size:20px;color:#0000FF;">-------热门话题-------</p>
<p style="position:absolute;top:440px;left:318px";>
<a href="http://k.sina.com.cn/article_6425005911_17ef5cf57001001wg4.html" target="_blank"><img src="img/coma.png"></a>
</p>
<p style="position:absolute;top:440px;left:568px";>
<a href="http://www.sohu.com/a/225311359_100066456" target="_blank"><img src="img/comb.png"></a>
</p>
<p style="position:absolute;top:440px;left:818px";>
<a href="http://baijiahao.baidu.com/s?id=1564831631169081&wfr=spider&for=pc" target="_blank"><img src="img/comc.png"></a>
</p>
<!--<div style="position:absolute;height:20px;top:630px;left:300px">
<table  align="left">
<tr style="font-size:13.5px;">
<td width="130px"></td><td width="260px">电子商务版权许可证</td><td width="200px">版权保护投诉指引</td><td></td>
</tr></table>
<table  align="left">
<tr style="font-size:13.5px;">
  <td width="200px">联系方式：1234567890</td>
  <td width="230px">安徽省合肥市猫狗之家公司</td>
  <td width="90px">关于我们</td>
  <td width="160px">联系我们:<a href="mailto:1234567@qq.com">12345@qq.com</a></td>
</tr>
</table>
</div>--!>
<div style="position:absolute;top:670px;width:1020px;left:175px;">
  <footer id="contact">
    <p class="hero_header">选择我们，你放心</p>
    <div class="button">联系我们</div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>HAPPY</strong></div>
  </div>
</div>
</body>
</html>